Kauppa-Appi/Views/KaupassakavijatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kauppa_Appi.KaupassakavijatPage"
             Title="Kauppa-Appi"
             BackgroundColor="{AppThemeBinding 
                              Dark={StaticResource WindowBackgroundColorDark}, 
                              Light={StaticResource WindowbackgroundColor}}">
        <StackLayout>
        <Frame Padding="12" CornerRadius="0"
                   BackgroundColor="{AppThemeBinding
                   Dark={StaticResource ListausDark},
                   Light={StaticResource Listaus}}">
                <Label Text="Kaupassakävijät"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="Blue"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"/>
            </Frame>

        <!-- Hakukenttä -->
        <SearchBar BackgroundColor="{AppThemeBinding
                                         Dark={StaticResource ListausDark},
                                          Light={StaticResource Listaus}}" Placeholder="Hae kaupassakävijää"
                   SearchButtonPressed="OnSearchBarButtonPressed" TextChanged="OnTextChanged" CancelButtonColor="Red"/>

        
        <Button x:Name="lisaa" Text="Lisää kaupassakävijä" Clicked="Lisaa_Clicked"></Button>
        <Button x:Name="ohjeisiin" Text="Ohje" TextColor="blue" BorderColor="Blue"
                    Clicked="Ohjeisiin_Clicked"></Button>


            <Frame Padding="10" CornerRadius="0"
                   BackgroundColor="{AppThemeBinding
                                     Dark={StaticResource ListausDark},
                                     Light={StaticResource Listaus}}">
                <Label Text="Valitse kaupassakävijä"
                   FontSize="Medium"
                   TextColor="{AppThemeBinding
                    Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}"
                   HorizontalOptions="Center"
                    Style="{StaticResource BaseLabel}"></Label>
            </Frame>

            <Label x:Name="kavija_lataus" />
            
        <!--Kaupassakävijät listaus-->
        <ListView x:Name="kaList" SelectionMode="Single" Margin="15, 0"
                  BackgroundColor="{AppThemeBinding
                                   Dark={StaticResource ListausDark},
                                   Light={StaticResource Listaus}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="3">
                            <Frame BorderColor="Silver" Padding="3">

                                <StackLayout BackgroundColor="Azure" Orientation="Horizontal" Padding="0, 2">

                                    <Label Text= "{Binding Nimi}"
                                              HorizontalOptions="Center"
                                                TextColor="DarkBlue"
                                               FontSize="22"
                                               VerticalOptions="StartAndExpand" />
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
        <StackLayout Orientation="Horizontal">
        <Button x:Name="muokkaa" Text="Muokkaa" Style="{StaticResource ButtonEdit}" Clicked="Muokkaa_Clicked"></Button>
        <Button x:Name="poista" Text="Poista" Style="{StaticResource ButtonDelete}" Clicked="Poista_Clicked"></Button>
            <Button x:Name="navbutton" Text="Kauppaostoslistaan" Clicked="navbutton_Clicked"></Button>
        </StackLayout>


            <Frame BackgroundColor="{AppThemeBinding
                   Dark={StaticResource ListausDark},
                    Light={StaticResource Listaus}}" Padding="12" CornerRadius="0">
                <Label Text="Kauppa-Appi v.1.1" HorizontalTextAlignment="Center" TextColor="Gray" FontSize="14"/>
            </Frame>

        </StackLayout>
</ContentPage>